is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteIntegracao
build_property.ProjectDir = C:\Users\senaisp\Desktop\Aulas\10-01-23\TurmaOi-GitHub\UC_Des-Apis\Des-Api-ER04\ChapterTurmaOi\TesteIntegracao\
