C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\bin\Debug\net6.0\Back-End-ER04.exe
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\bin\Debug\net6.0\Back-End-ER04.deps.json
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\bin\Debug\net6.0\Back-End-ER04.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\bin\Debug\net6.0\Back-End-ER04.dll
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\bin\Debug\net6.0\Back-End-ER04.pdb
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.dll
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\refint\Back-End-ER04.dll
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.pdb
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\Back-End-ER04.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\11-10-22\TurmaOi\Back-End-ER04\obj\Debug\net6.0\ref\Back-End-ER04.dll
