C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\bin\Debug\net6.0\Back-End-ER02.exe
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\bin\Debug\net6.0\Back-End-ER02.deps.json
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\bin\Debug\net6.0\Back-End-ER02.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\bin\Debug\net6.0\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\bin\Debug\net6.0\Back-End-ER02.pdb
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\refint\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.pdb
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\Back-End-ER02.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\04-10-22\TurmaOi\Back-End-ER02\obj\Debug\net6.0\ref\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\bin\Debug\net6.0\Back-End-ER02.exe
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\bin\Debug\net6.0\Back-End-ER02.deps.json
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\bin\Debug\net6.0\Back-End-ER02.runtimeconfig.json
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\bin\Debug\net6.0\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\bin\Debug\net6.0\Back-End-ER02.pdb
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.csproj.AssemblyReference.cache
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.AssemblyInfoInputs.cache
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.AssemblyInfo.cs
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.csproj.CoreCompileInputs.cache
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\refint\Back-End-ER02.dll
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.pdb
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\Back-End-ER02.genruntimeconfig.cache
C:\Users\senaisp\Desktop\Aulas\10-10-22\TurmaOi\Back-End-ER03\obj\Debug\net6.0\ref\Back-End-ER02.dll
