is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChapterTurmaOi
build_property.RootNamespace = ChapterTurmaOi
build_property.ProjectDir = C:\Users\senaisp\Desktop\Aulas\12-12-22\TurmaOi\UC_Des-Apis\Des-Api-ER01-ER02\ProjetoApi\ChapterTurmaOi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\senaisp\Desktop\Aulas\12-12-22\TurmaOi\UC_Des-Apis\Des-Api-ER01-ER02\ProjetoApi\ChapterTurmaOi
build_property._RazorSourceGeneratorDebug = 
